/* Full-height gradient background */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #e5d4f9, #dbeafe);
    color: #2a2a2a;
    font-family: 'Segoe UI', sans-serif;
}

/* Headings and text */
h1, p {
    color: #2a2a2a;
}

/* Button styling - slightly deeper purple-blue for contrast */
.btn-primary {
    background-color: #a78bfa;
    border-color: #a78bfa;
    color: #ffffff;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #7c3aed;
    border-color: #7c3aed;
}

/* Dropdown select */
.form-select {
    background-color: #f8f5fc;
    color: #2a2a2a;
    border: 1px solid #d6d0ec;
    box-shadow: none;
    transition: all 0.3s ease;
}

.form-select:focus {
    border-color: #a78bfa;
    box-shadow: 0 0 0 0.2rem rgba(167, 139, 250, 0.25);
}

/* Image appearance */
img {
    border: 2px solid #ded8f5;
    border-radius: 8px;
    max-height: 600px;
    margin-top: 20px;
    transition: box-shadow 0.3s ease;
}

img:hover {
    box-shadow: 0 8px 24px rgba(167, 139, 250, 0.25);
}

/* Bottom scroll spacing */
.container {
    padding-bottom: 100px;
}
