<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Branch Visualizer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
<div class="container mt-5 text-center">
    <h1 class="display-5">Engineering Branch Analysis</h1>
    <p class="text-muted">Engineering Branch Trends and Statistics</p>

    <div class="row justify-content-center mb-4 mt-4">
        <div class="col-auto">
            <select id="plotType" class="form-select">
                <option value="avg_closing_rank">Average Closing Rank</option>
                <option value="trend">Trend Over Years</option>
                <option value="boxplot">Boxplot by Branch</option>
                <option value="institute_count">Institutes per Branch</option>
                <option value="heatmap">Heatmap (Rank/Year)</option>
                <option value="pie_branch">Pie Chart (Branch)</option>
            </select>
        </div>
        <div class="col-auto">
            <button id="generateBtn" class="btn btn-primary">Show Plot</button>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-auto">
            <img id="plotImage" src=""
                class="img-fluid rounded shadow mx-auto d-block"
                style="display:none; max-height: 600px;" aria-hidden="true">
        </div>
    </div>
</div>

<script>
    document.getElementById('generateBtn').addEventListener('click', function () {
        const plotType = document.getElementById('plotType').value;
        fetch('/plot', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ plot_type: plotType })
        })
        .then(response => response.json())
        .then(data => {
            const img = document.getElementById('plotImage');
            img.src = data.plot_url.replace(/\\/g, '/');
            img.style.display = 'block';
        })
        .catch(err => console.error(err));
    });
</script>
</body>
</html>
